# clockrow

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/edu/unal/clockrow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/unal/clockrow/: ProviderType.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/co/edu/unal/clockrow/data/Task/: TaskDao.java  TaskRepository.java  TaskRoomDB.java  TaskViewModel.java  TaskViewModel.kt
app/src/main/java/co/edu/unal/clockrow/logic/: Clock.java  Deadline.java  Project.java  Task.java  TaskManager.java  User.java  User.kt
app/src/main/java/co/edu/unal/clockrow/logic/clock/: Clock.java  ClockStates.java  Marathon.java  MessageListener.java  Pomodoro.java  SavingMethod.java  TimeControlMethod.java  TimeListener.java
app/src/main/java/co/edu/unal/clockrow/util/: TimestampConverter.java
app/src/main/java/co/edu/unal/clockrow/view/activity/: ClockActivity.java  ClockActivity.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  PremiumActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/co/edu/unal/clockrow/view/activity/Task/: AddTaskActivity.java  TaskActivity.java  TaskActivity.kt
app/src/main/java/co/edu/unal/clockrow/view/components/: CustomDialogView.kt  TaskListAdapter.java
app/src/main/java/co/edu/unal/clockrow/viewmodel/: ClockViewModel.java
app/src/main/res/drawable/: break_gradient.xml  buy_gradient.xml  circle.xml  custom_button_circle.xml  gradient.xml  inverse_gradient.xml  marathon_gradient.xml  my_rating_display.xml  pomodoro_gradient.xml  saving_gradient.xml
app/src/main/res/layout/: activity_add_task.xml  activity_clock.xml  activity_login.xml  activity_main.xml  activity_premium.xml  activity_sign_up.xml  activity_splash.xml  activity_task.xml  custom_dialog_fragment.xml  nav_header.xml  recyclerview_task.xml
app/src/main/res/menu/: method_menu.xml  nav_menu_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/co/edu/unal/clockrow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
