<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group>
        <item
            android:id="@+id/project_item"
            android:title="Proyectos"
            android:icon="@drawable/ic_baseline_project_24"/>

        <item
            android:id="@+id/premium_item"
            android:title="Premium"
            android:icon="@drawable/ic_baseline_grade_24"/>
    </group>

    <group>
        <item android:id="@+id/login_item"
            android:title="Iniciar sesión"
            android:icon="@drawable/ic_baseline_login_24"
            android:visible="true">
        </item>
        <item android:id="@+id/logout_item"
            android:title="Cerrar sesión"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:visible="true">
        </item>
    </group>

</menu>