<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"

    tools:context=".view.activity.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.github.sundeepk.compactcalendarview.CompactCalendarView
            android:id="@+id/compactcalendar_view"
            android:layout_width="wrap_content"

            android:layout_height="353dp"
            android:layout_above="@+id/adView"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="177dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="112dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:compactCalendarBackgroundColor="@color/colorPrimary"
            app:compactCalendarCurrentDayBackgroundColor="@color/colorPrimaryDark"
            app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorAccent"
            app:compactCalendarMultiEventIndicatorColor="#fff"
            app:compactCalendarTargetHeight="250dp"
            app:compactCalendarTextColor="#fff"
            app:compactCalendarTextSize="12sp" />

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-8300899048531479/9374461400">
        </com.google.android.gms.ads.AdView>

    </RelativeLayout>

<com.google.android.material.navigation.NavigationView
    android:id="@+id/nav_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
     app:headerLayout="@layout/nav_header"
    app:menu="@menu/nav_menu_header"
    android:layout_gravity="start"
    android:fitsSystemWindows="true" />


</androidx.drawerlayout.widget.DrawerLayout>